# android-testing

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json  jetpack.jks
app/src/androidTest/assets/features/auth/login/: login.feature  logout.feature
app/src/androidTest/assets/features/auth/user/: newuser.feature
app/src/androidTest/java/com/luisansal/jetpack/: ExampleInstrumentedTest.java  LiveDataInteractorTest.kt  LiveDataPresenterTest.kt  MainActivityTest.kt  OneTimeObserver.kt
app/src/androidTest/java/com/luisansal/jetpack/tests/: JetpackAppAndroidTestRunner.kt
app/src/androidTest/java/com/luisansal/jetpack/tests/base/: BaseIntegrationTest.kt  CustomViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisansal/jetpack/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/luisansal/jetpack/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/luisansal/jetpack/common/adapters/: MyPagerAdapter.kt
app/src/main/java/com/luisansal/jetpack/common/constants/: Constant.kt
app/src/main/java/com/luisansal/jetpack/common/dialogs/: AppOutdatedDialog.kt  (+8 more)
app/src/main/java/com/luisansal/jetpack/components/: ConstraintSavedInstanceLayout.kt  JetpackAutocompleteTextView.kt
app/src/main/java/com/luisansal/jetpack/data/: Failure.kt  Result.kt
app/src/main/java/com/luisansal/jetpack/features/: MyApplication.kt  TempData.kt
app/src/main/java/com/luisansal/jetpack/ui/: BaseActivity.kt  MainActivityInteractor.kt  MainActivityMVP.kt  MainActivityPresenter.kt  MyApplication.kt  PopulateViewModel.kt  PopulateViewState.kt
app/src/main/java/com/luisansal/jetpack/utils/: ActionsViewPagerListener.kt  AllLowerInputFilter.kt  BindingAdapters.kt  CollectionUtils.kt  DeviceUtils.kt  DimensUtils.kt  ErrorUtil.kt  ErrorUtils.kt  FragmentUtils.kt  ImageManagerUtil.kt  ImageUtils.kt  InterfacesUtils.kt  KoinUtils.kt  PreferencesUtils.kt  StingUtils.kt  TitleListener.kt  ViewUtils.kt  WriteConfigurationUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_rounded_top_green_light.xml  ic_arrow_left.xml  ic_autocomplete_marker.xml  ic_bg_main.xml  ic_choose_map_marker.xml  ic_close_green.xml  ic_coche_ecologico.xml  ic_gps.xml  ic_info_altern.xml  ic_shape_rectangle_input_error.xml  ic_shape_rectangle_input_success.xml  ic_shape_rectangle_lightgray_border_green.xml  shape_dialog_document.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_item_row.xml  activity_auth_login.xml  activity_broadcastreceiver.xml  activity_chat.xml  activity_design.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_maps.xml  activity_maps.xml  activity_menu.xml  activity_miniuber_auth.xml  activity_multimedia.xml  activity_onboarding.xml  activity_product.xml  activity_room.xml  activity_splash.xml  activity_view_binding.xml  activity_viewpager.xml  activity_workmanager.xml  app_bar_menu.xml  collection_object_fragment.xml  design_fragment.xml  dialog_alert.xml  dialog_error.xml  dialog_error_network.xml  dialog_generic_error.xml  dialog_permissions_automatically.xml  dialog_permissions_manually.xml  dialog_unauthorized.xml  fragment_auth_new_user.xml  fragment_chat.xml  fragment_design.xml  fragment_gallery.xml  fragment_home.xml  fragment_izipay_dialog.xml  fragment_jetpack_dialog.xml  fragment_list_user.xml  fragment_login.xml  fragment_maps.xml  (+27 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_login.xml  nav_miniuber_auth.xml  nav_room.xml  room_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luisansal/jetpack/: ExampleUnitTest.java  LiveDataTest2.kt  MainActivityTest2.kt  OneTimeObserver2.kt
app/src/test/java/com/luisansal/jetpack/base/: AppTest.kt  BaseIntegrationTest.kt  TestCoroutineRule.kt
app/src/test/java/com/luisansal/jetpack/di/: ModulesIntegrationTest.kt
app/src/test/java/com/luisansal/jetpack/utils/: OneTimeObserver.kt  TestUtils.kt
app/src/test/resources/features/manageusers/: users.json
core/: build.gradle
core/src/androidTest/java/com/luisansal/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/pe/com/luisansal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_button_line_green_800.xml  bg_edit_text.xml  bg_input_error.xml  bg_input_normal.xml  bg_input_valid.xml  bg_loading.xml  bg_rounded_top_green_dark.xml  ic_arrow_down_green.xml  ic_bg_rectangle_red.xml  ic_close.xml  ic_directory.xml  ic_eco_car.xml  ic_erase_button.xml  ic_girl.xml  ic_hide.xml  ic_izipay_logo_red.xml  ic_jetpack_logo_red.xml  ic_jetpack_marker.xml  ic_phone_qr.xml  ic_rectangle_stroke_green.xml  ic_search_green.xml  ic_shape_rectangle_light_gray.xml  ic_shape_rectangle_lightgreen_border_green.xml  ic_shape_rounded_dialog.xml  ic_showpass.xml  ic_sorry_alert.xml  ic_tooltip_map.xml  img_app_outdated.xml  img_error.xml  img_error_404.xml  img_error_generico_datos.xml  img_error_network_connection.xml  img_not_available.xml  text_selector.xml  toogle_password_selector.xml
core/src/main/res/layout/: dialog_app_outdated.xml  dialog_error.xml  dialog_error_server.xml  fragment_dialog_alert.xml  jetpack_edittext.xml  jetpack_searchview.xml  jetpack_spinner.xml  layout_error_success.xml  layout_loading.xml
core/src/main/res/raw/: createtable_ciudad.sql
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/luisansal/core/: ExampleUnitTest.kt
core/src/test/java/com/luisansal/core/test/: ActivityTest.kt  AppInjectedTest.kt  EmptyActivity.kt  FragmentTest.kt  Screenshot.kt  ScreenshotTest.kt  ScreenshotTestRunner.kt
core/src/test/java/pe/com/luisansal/core/: ExampleUnitTest.kt
(+407 files in other folders)
