// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
    ext.kotlin_version = '1.6.10'
    ext.koin_version = '2.1.6'
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.3.0"
    ext.navigation_version = "2.3.0"
    ext.playservices_version = "17.0.0"
    ext.paging_version = "2.1.2"
    ext.coroutines_version = "1.4.1"
    ext.work_version = "1.0.1"
    ext.androidx_core_version = "1.3.1"
    ext.androidx_compat_version = "1.3.0-beta01"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
