# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

appVersion=1.0
compilationVersion=1

debugUrl="http\://api.mundosoft.net/"
debugPusherApiKey="4e35e36665678aca4b6b"
debugPusherApiCluster="us2"

releaseUrl="http\://mundosoft.net"
releasePusherApiKey="4e35e36665678aca4b6b"
releasePusherApiCluster="us2"

placesMapsUrl="https\://maps.googleapis.com/maps/api/place/textsearch/"
directionsMapsUrl="https\://maps.googleapis.com/maps/api/directions/"