<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.components.edittext.JetpackEditText">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="hint"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etForm"
            style="@style/Widget.Form.EditText"
            android:hint="@{hint}"
            android:text="@={text}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/tvErrorSuccess"
            layout="@layout/layout_error_success"
            android:layout_width="@dimen/dimen_size_0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etForm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
