plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode Integer.parseInt(compilationVersion)
        versionName appVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    configurations {
        androidTestDependencies.extendsFrom androidTestImplementation
    }
}

dependencies {
    //ViewModel and LiveData
    //Lifecycle components
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //end-Lifecycle components

    // Koin for Android
    api "org.koin:koin-android:$koin_version"
// Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX Fragment features
    api "org.koin:koin-androidx-fragment:$koin_version"
// Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:$koin_version"

    //Room components
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version" //agrega funcionalidad de coroutinas

    //end-Room components

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    //end-okhttp

    //Navigation
    api "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //End Navigation

    //play Maps Services
    api "com.google.android.gms:play-services-maps:$playservices_version"
    api "com.google.android.gms:play-services-location:$playservices_version"
    api "com.google.android.gms:play-services-places:$playservices_version"
    //end-Play Maps Services

    api "androidx.core:core-ktx:$androidx_core_version"
    api "androidx.appcompat:appcompat:$androidx_compat_version"
    api "com.google.android.material:material:$androidx_compat_version"
    //api "androidx.compose.ui:ui-geometry:1.1.1"

    //test
    testApi 'junit:junit:4.+'
    testApi "android.arch.core:core-testing:1.1.1"
    testApi "com.facebook.testing.screenshot:core:0.12.0"
    testApi 'commons-io:commons-io:2.11.0'
    testApi 'androidx.test.ext:junit:1.1.2'
    testApi "org.koin:koin-test:$koin_version"
    testApi('com.schibsted.spain:barista:3.3.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testApi 'com.github.salomonbrys.kodein:kodein:4.1.0'
    testApi 'com.github.salomonbrys.kodein:kodein-core:4.1.0'
    testApi 'com.github.salomonbrys.kodein:kodein-android:4.1.0'
    testApi "org.amshove.kluent:kluent-android:1.56"
    testApi "io.mockk:mockk-android:1.9.3"
    testApi 'com.android.support.test:rules:1.0.2'
    testApi "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testApi "org.koin:koin-test:2.0.1"

    //androidTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.room:room-ktx:2.3.0'
    androidTestImplementation "com.android.support.test:runner:1.2.0"
    androidTestImplementation "android.arch.work:work-testing:$work_version"
    androidTestImplementation "io.cucumber:cucumber-android:4.4.1"
    androidTestImplementation('com.schibsted.spain:barista:3.3.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}