plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode Integer.parseInt(compilationVersion)
        versionName appVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    configurations {
        androidTestDependencies.extendsFrom androidTestImplementation
    }
}

dependencies {
    //ViewModel and LiveData
    //Lifecycle components
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //end-Lifecycle components

    // Koin for Android
    api "org.koin:koin-android:$koin_version"
// Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX Fragment features
    api "org.koin:koin-androidx-fragment:$koin_version"
// Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:$koin_version"

    //Room components
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version" //agrega funcionalidad de coroutinas

    //end-Room components

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    //end-okhttp

    //Navigation
    api "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //End Navigation

    //play Maps Services
    api "com.google.android.gms:play-services-maps:$playservices_version"
    api "com.google.android.gms:play-services-location:$playservices_version"
    api "com.google.android.gms:play-services-places:$playservices_version"
    //end-Play Maps Services

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //test
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.room:room-ktx:2.3.0'
    androidTestImplementation('com.schibsted.spain:barista:2.10.0') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation 'io.kotlintest:kotlintest:2.0.7'
}