apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        releasesignin {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.luisansal.jetpack"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode Integer.parseInt(compilationVersion)
        versionName appVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testApplicationId "com.luisansal.jetpack.tests"
        testInstrumentationRunner "com.luisansal.jetpack.tests.JetpackAppAndroidTestRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_HOST", debugUrl
            buildConfigField "String", "PUSHER_API_KEY", debugPusherApiKey
            buildConfigField "String", "PUSHER_API_CLUSTER", debugPusherApiCluster
            buildConfigField "String", "GMAPS_PLACES_HOST", placesMapsUrl
            buildConfigField "String", "GMAPS_DIRECTIONS_HOST", directionsMapsUrl
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_HOST", releaseUrl
            buildConfigField "String", "PUSHER_API_KEY", releasePusherApiKey
            buildConfigField "String", "PUSHER_API_CLUSTER", debugPusherApiCluster
            buildConfigField "String", "GMAPS_PLACES_HOST", placesMapsUrl
            buildConfigField "String", "GMAPS_DIRECTIONS_HOST", directionsMapsUrl
            signingConfig signingConfigs.releasesignin
            applicationIdSuffix ""
        }
    }

    def date = new Date().format('ddMMyyyy')
    applicationVariants.all { variant ->

        variant.outputs.all {

            def buildType = variant.buildType.name
            def version = variant.versionName
            outputFileName = "androidtesting-${buildType}-${version}-${date}.apk"
        }

    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        androidTest {
            assets {
                assets.srcDirs = ['src/androidTest/assets']
            }
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'src/libs')
    implementation project(':core')

    def androidx_activity_version = "1.2.0-alpha02"
    def androidx_fragment_version = "1.3.0-alpha02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'

    androidTestImplementation "androidx.room:room-testing:$room_version"

    //work manager
    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin+Coroutines
    //end-work manager

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // use -ktx for Kotlin
    //end-Paging

    //Page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // use -ktx for Kotlin

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //end-Gson

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //end-coroutines

    //Lotie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //end-carousel

    //pusher
    implementation 'com.pusher:pusher-java-client:2.2.1'
    //end-pusher

    //for room
    kapt("androidx.room:room-compiler:$room_version")

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //test
    androidTestImplementation project(path: ':core', configuration: 'androidTestDependencies')
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
