apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        releasesignin {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.luisansal.jetpack"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_HOST", debugUrl
            buildConfigField "String", "PUSHER_API_KEY", debugPusherApiKey
            buildConfigField "String", "PUSHER_API_CLUSTER", debugPusherApiCluster
            buildConfigField "String", "GMAPS_PLACES_HOST", placesMapsUrl
            buildConfigField "String", "GMAPS_DIRECTIONS_HOST", directionsMapsUrl
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_HOST", releaseUrl
            buildConfigField "String", "PUSHER_API_KEY", releasePusherApiKey
            buildConfigField "String", "PUSHER_API_CLUSTER", debugPusherApiCluster
            buildConfigField "String", "GMAPS_PLACES_HOST", placesMapsUrl
            buildConfigField "String", "GMAPS_DIRECTIONS_HOST", directionsMapsUrl
            signingConfig signingConfigs.releasesignin
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.7.0'
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def navigation_version = "2.3.0"
    def work_version = "1.0.1"
    def paging_version = "2.1.2"
    def coroutines_version = "1.3.2"
    def playservices_version = "17.0.0"
    def androidx_core_version = "1.3.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation 'androidx.fragment:fragment-ktx'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //ViewModel and LiveData
    //Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    //Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //end-Lifecycle components

    //Play Maps Services
    implementation "com.google.android.gms:play-services-maps:$playservices_version"
    implementation "com.google.android.gms:play-services-location:$playservices_version"
    implementation "com.google.android.gms:play-services-places:$playservices_version"
    //end-Play Maps Services

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'

    //Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" //agrega funcionalidad de coroutinas
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "android.arch.persistence.room:compiler:$room_version"
    //end-Room components

    androidTestImplementation "androidx.room:room-testing:$room_version"

    //Work manager
    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin+Coroutines
    //end-Work manager

    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    //Paging
    implementation "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin
    //end-Paging

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // use -ktx for Kotlin

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //end-Gson

    // Koin for Android
    api "org.koin:koin-android:$koin_version"
// Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:$koin_version"
// Koin AndroidX Fragment features
    api "org.koin:koin-androidx-fragment:$koin_version"
// Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:$koin_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //end-coroutines

    //Lotie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //end-carousel

    //pusher
    implementation 'com.pusher:pusher-java-client:2.2.1'
    //end-pusher

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
        //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
        //end-okhttp


    //TEST
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.amshove.kluent:kluent-android:1.56"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    //Integration Test
    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation "androidx.test.ext:junit:1.1.1"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "org.amshove.kluent:kluent-android:1.56"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // use -ktx for Kotlin

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
