apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        releasesignin {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.luisansal.jetpack"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_HOST", debugUrl
            buildConfigField "String", "PUSHER_API_KEY", debugPusherApiKey
            buildConfigField "String", "PUSHER_API_CLUSTER", debugPusherApiCluster
            buildConfigField "String", "GMAPS_PLACES_HOST", placesMapsUrl
            buildConfigField "String", "GMAPS_DIRECTIONS_HOST", directionsMapsUrl
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_HOST", releaseUrl
            buildConfigField "String", "PUSHER_API_KEY", releasePusherApiKey
            buildConfigField "String", "PUSHER_API_CLUSTER", debugPusherApiCluster
            buildConfigField "String", "GMAPS_PLACES_HOST", placesMapsUrl
            buildConfigField "String", "GMAPS_DIRECTIONS_HOST", directionsMapsUrl
            signingConfig signingConfigs.releasesignin
            applicationIdSuffix ""
        }
    }

    def date = new Date().format('ddMMyyyy')
    applicationVariants.all { variant ->

        variant.outputs.all {

            def buildType =  variant.buildType.name
            def version = variant.versionName
            outputFileName = "androidtesting-${buildType}-${version}-${date}.apk"
        }

    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'src/libs')
    implementation project(':core')

    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.7.0'

    def work_version = "1.0.1"
    def paging_version = "2.1.2"
    def coroutines_version = "1.4.1"
    def androidx_core_version = "1.3.1"
    def androidx_activity_version = "1.2.0-alpha02"
    def androidx_fragment_version = "1.3.0-alpha02"
    def androidx_compat_version = "1.3.0-beta01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidx_compat_version"
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation "com.google.android.material:material:$androidx_compat_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'

    androidTestImplementation "androidx.room:room-testing:$room_version"

    //work manager
    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin+Coroutines
    //end-work manager

    //optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // use -ktx for Kotlin
    //end-Paging

    //Page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // use -ktx for Kotlin

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //end-Gson

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //end-coroutines

    //Lotie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //end-carousel

    //pusher
    implementation 'com.pusher:pusher-java-client:2.2.1'
    //end-pusher

    //TEST
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.amshove.kluent:kluent-android:1.56"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    //Integration Test
    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation "androidx.test.ext:junit:1.1.1"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "org.amshove.kluent:kluent-android:1.56"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // use -ktx for Kotlin

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //test
    androidTestImplementation project(path: ':core', configuration: 'androidTestDependencies')
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
