<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/formLogin">

    <fragment
        android:id="@+id/formLogin"
        android:name="com.luisansal.jetpack.features.miniUber.auth.login.LoginFragment"
        android:label="formLogin"
        tools:layout="@layout/fragment_miniuber_login">
        <action
            android:id="@+id/action_formLogin_to_newUser"
            app:destination="@id/formNewUser"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/formNewUser"
        android:name="com.luisansal.jetpack.features.miniUber.auth.new.NewUserFragment"
        android:label="newUser"
        tools:layout="@layout/fragment_minuber_auth_newuser">

    </fragment>
</navigation>