<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/newUserFragment">

    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.luisansal.jetpack.features.manageusers.newuser.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_listUserFragment"
            app:destination="@id/listUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.luisansal.jetpack.features.manageusers.listuser.ListUserFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user"
        >
    </fragment>
</navigation>