<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainerError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ds_padding_medium"
            android:paddingTop="@dimen/ds_padding_medium"
            android:paddingEnd="@dimen/ds_padding_medium"
            android:paddingBottom="@dimen/ds_padding_small"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconLeft"
                android:layout_width="@dimen/ds_icon_xxsmall"
                android:layout_height="@dimen/ds_icon_xxsmall"
                android:layout_gravity="center"
                android:src="@drawable/ic_info_altern"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ds_textsize_small_plus"
                android:textColor="@color/back"
                android:layout_marginStart="@dimen/ds_margin_medium"
                android:minHeight="@dimen/global_size_height_xlarge"
                tools:text="@tools:sample/lorem"
                app:layout_constraintStart_toEndOf="@id/iconLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <Button
                android:id="@+id/btnOk"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ds_margin_medium"
                app:layout_constraintTop_toBottomOf="@id/tvMessage"
                app:layout_constraintStart_toEndOf="@id/iconLeft"
                android:textSize="@dimen/ds_textsize_small_plus"
                android:layout_marginTop="@dimen/ds_margin_xsmall"
                android:text="Aceptar"
                />
            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvMessage"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/ds_textsize_small_plus"
                android:layout_marginTop="@dimen/ds_margin_xsmall"
                android:text="Cancelar"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>