<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.luisansal.jetpack.features.manageusers.newuser.NewUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/ds_padding_medium"
        tools:context=".features.manageusers.newuser.NewUserFragment">

        <TextView
            android:id="@+id/tvDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dni"
            app:layout_constraintBottom_toBottomOf="@id/etDni"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_margin_xsmall"
            android:layout_marginEnd="@dimen/ds_margin_xsmall"
            android:hint="DNI"
            android:inputType="number"
            android:text="@={viewModel.dni}"
            android:textColorHint="@color/hint_text_color"
            app:inputColor="@{viewModel.dniInputColor}"
            app:layout_constraintEnd_toStartOf="@id/btnBuscar"
            app:layout_constraintStart_toEndOf="@id/tvApellido"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onClickBtnBuscar()}"
            android:text="Buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etDni"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres"
            app:layout_constraintBottom_toBottomOf="@id/etName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/etName" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_margin_xsmall"
            android:layout_marginTop="@dimen/ds_margin_medium"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:text="@={viewModel.names}"
            android:textColorHint="@color/hint_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvApellido"
            app:layout_constraintTop_toBottomOf="@id/etDni" />

        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            app:layout_constraintBottom_toBottomOf="@id/etLastname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/etLastname" />

        <EditText
            android:id="@+id/etLastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_margin_xsmall"
            android:layout_marginTop="@dimen/ds_margin_medium"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:text="@={viewModel.lastnames}"
            android:textColorHint="@color/hint_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvApellido"
            app:layout_constraintTop_toBottomOf="@id/etName" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.fullName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSiguiente"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSiguiente"
            style="@style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->viewModel.onClickSiguiente()}"
            android:text="Siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnListado"
            style="@style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->viewModel.onClickUsuarios()}"
            android:text="Usuarios"
            app:layout_constraintEnd_toStartOf="@id/btnEliminar"
            app:layout_constraintStart_toEndOf="@id/btnSiguiente"
            app:layout_constraintTop_toTopOf="@id/btnSiguiente" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEliminar"
            style="@style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{()->viewModel.onClickEliminar()}"
            android:text="Eliminar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnListado" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
