<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.luisansal.jetpack.features.sales.products.ProductAdapter.Model" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        style="@style/Widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ds_padding_small_big"
        android:layout_margin="@dimen/ds_margin_small_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ds_padding_small_big">

            <ImageView
                android:id="@+id/ivProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/image_1"
                app:srcCompat="@drawable/image_1"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ds_margin_small_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProducto"
                android:text="@{model.title}"
                tools:text="{@nombres}" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ds_margin_medium"
                app:layout_constraintEnd_toStartOf="@id/tvPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                android:text="@{model.descripcion}"
                tools:text="{@descripcion}" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ds_margin_medium"
                app:layout_constraintEnd_toEndOf="@id/ivProducto"
                app:layout_constraintTop_toTopOf="@id/tvDescripcion"
                android:text="@{model.price}"
                tools:text="{@price}" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_margin_medium"
                android:text="Comprar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
