<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickBack"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_rectangle_red"
        android:padding="@dimen/ds_padding_xsmall"
        >

        <ImageView
            android:id="@+id/ivToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ds_margin_small"
            android:layout_marginLeft="@dimen/ds_margin_small"
            android:padding="@dimen/ds_padding_xsmall"
            android:elevation="1dp"
            android:onClick="@{onClickBack}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tvToolbarTile"
            android:layout_width="@dimen/ds_null"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/ds_padding_xsmall"
            android:text="@{title}"
            tools:text="{@title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
